# Snap.Nicole

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
src/: .editorconfig  Snap.Nicole.slnx
src/Snap.Nicole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Program.cs  Snap.Nicole.csproj  app.manifest
src/Snap.Nicole.SourceGeneration/: Snap.Nicole.SourceGeneration.csproj
src/Snap.Nicole.SourceGeneration/Extension/: IncrementalValuesProviderExtensions.cs  SymbolExtension.cs  SymbolExtensions.cs  SyntaxNodeExtension.cs  SyntaxNodeExtensions.cs  TypeSymbolExtension.cs  TypeSymbolExtensions.cs
src/Snap.Nicole.SourceGeneration/Generator/: WellKnownMetadataNames.cs  WellKnownSyntax.cs
src/Snap.Nicole.SourceGeneration/Generator/Core/: CopyFromGenerator.cs
src/Snap.Nicole.SourceGeneration/Generator/Native/: UnmanagedFunctionPointerGenerator.cs
src/Snap.Nicole.SourceGeneration/Generator/Resx/: CompositeFormat.cs  ResxGenerator.cs  ValueStringBuilder.cs
src/Snap.Nicole.SourceGeneration/Model/: AttributeInfo.cs  AttributedMethodInfo.cs  EquatableArray.cs  FieldInfo.cs  HierarchyInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeArgumentInfo.cs  TypeInfo.cs  TypedConstantInfo.cs
src/Snap.Nicole.SourceGeneration/Primitive/: FastSyntaxFactory.BinaryExpression.cs  FastSyntaxFactory.LiteralExpression.cs  FastSyntaxFactory.OperatorDeclaration.cs  FastSyntaxFactory.PredefinedType.cs  FastSyntaxFactory.TokenList.cs  FastSyntaxFactory.UnaryExpression.cs  FastSyntaxFactory.cs  ImmutableArrayBuilder.cs  SymbolDisplayFormats.cs  SyntaxKeywords.cs
src/Snap.Nicole/Core/: AdvancedObservableCollection.cs  BooleanTrueScope.cs  Box.cs  EnumBox.cs  Enumerable.cs  GeneratedCopyFromAttribute.cs  ICopyFrom.cs  IIdentifiable.cs  MemoryExtensions.cs  StringExtensions.cs  TypeNameHelper.cs  WinRTAdaptive.cs
src/Snap.Nicole/Core/ComponentModel/: NotifyPropertyChangedEventRevoker.cs  NotifyPropertyChangedEvents.cs
src/Snap.Nicole/Core/DependencyInjection/: IXamlWindowBuilder.cs  ServiceCollectionExtensions.cs  XamlWindowBuilder.cs
src/Snap.Nicole/Core/Diagnostics/: SentryBreadcrumbCategories.cs  SentryBreadcrumbTypes.cs  SentryData.cs  SentryDiagnosticSpan.cs  SentryDiagnostics.cs  SentryEnvironmentVariables.cs  SentryOperations.cs  SentrySdkInitializationSupport.cs  SentryTagValues.cs  SentryTags.cs
src/Snap.Nicole/Core/Hosting/: ApplicationLifeTime.cs  IApplicationLifeTime.cs  IWindowLifeTime.cs  IWindowSubclassLifeTime.cs  WindowLifeTime.cs  WindowSubclassLifeTime.cs
src/Snap.Nicole/Core/IO/: FileHelper.cs  WellKnownLocations.cs
src/Snap.Nicole/Core/ObjectPool/: ObjectPoolExtensions.cs  ObjectPoolLease.cs
src/Snap.Nicole/Core/Primitives/: StringSegmentExtensions.cs
src/Snap.Nicole/Core/Threading/: ApplicationThreading.cs  DispatcherQueueExtension.cs  DispatcherQueueExtensions.cs  IApplicationThreading.cs  SynchronizationContextPolyfill.cs  TaskSchedulerExtensions.cs
src/Snap.Nicole/Native/: ConstValues.cs  GeneratedUnmanagedFunctionPointerAttribute.cs  NicoleNative.cs  NicoleNativeFirmwareUuidReader.cs  NicoleNativeNotifyIcon.cs  NicoleNativeWindowSubclass.cs  WindowUtilities.cs  XamlUtilities.cs
src/Snap.Nicole/Native/Foundation/: BOOL.cs  HRESULT.cs  HWND.cs  LPARAM.cs  LRESULT.cs  PCWSTR.cs  POINT.cs  RECT.cs  WPARAM.cs
src/Snap.Nicole/Properties/: launchSettings.json
src/Snap.Nicole/Properties/PublishProfiles/: win-x64.pubxml
src/Snap.Nicole/Resources/: SR.en.resx  SR.resx  StringResourceConverter.cs  StringResourceProxy.cs  StringResourceValue.cs
src/Snap.Nicole/Services/AI/: AgentConversationFileProvider.cs  AgentConversationFileStore.cs  AgentService.cs  BuiltInFunctions.cs  IAgentConversationProvider.cs  IAgentConversationStore.cs  IAgentService.cs  IChatService.cs  IModelProfileService.cs  ModelProfileService.cs  OpenAIAgentService.cs  OpenAIChatService.cs
src/Snap.Nicole/Services/Git/: ISettingsGitSyncService.cs  SettingsGitCommandResult.cs  SettingsGitFailureKind.cs  SettingsGitOperationDetailKind.cs  SettingsGitOperationResult.cs  SettingsGitRepositoryState.cs  SettingsGitSyncService.cs
src/Snap.Nicole/Services/Settings/: AppSettings.cs  AppSettingsChangeTracker.cs  AppSettingsSynchronizer.cs  IOptionsChangeSourceProvider.cs  IOptionsObservableChildrenProvider.cs  IOptionsProvider.cs  IOptionsWriter.cs  JsonOptionsProvider.cs  JsonSettingsOptionsProvider.cs  ObservableSettingsCollection.cs  SettingsServiceCollectionExtensions.cs
src/Snap.Nicole/UI/: ColorHelper.cs  SystemColors.cs
src/Snap.Nicole/UI/Shell/: INotifyIcon.cs  NotifyIcon.cs  NotifyIconContextMenuFlyout.xaml  NotifyIconContextMenuFlyout.xaml.cs  NotifyIconXamlHostWindow.cs
src/Snap.Nicole/UI/Windowing/: AppWindowExtensions.cs
src/Snap.Nicole/UI/Xaml/: GeneratedDependencyPropertyAttribute.cs  IXamlWindowCloseHandler.cs  IXamlWindowEraseBackground.cs  IXamlWindowExtendsContentIntoTitleBar.cs  NavigationExtensions.cs  ThemeHelper.cs  UIElementExtensions.cs  WindowExtensions.cs
src/Snap.Nicole/ViewModels/: AgentConversationViewModel.cs  AgentHistoryContentViewModel.cs  AgentHistoryMessageViewModel.cs  AgentHistorySummaryViewModel.cs  AgentViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OpenAIChatCompletionInMemoryChatHistoryProvider.cs  OpenAIInMemoryChatHistoryProvider.cs  OptionsObservableCollection.cs  SettingsItem.cs  SettingsOption.cs  SettingsViewModel.cs
src/Snap.Nicole/ViewModels/Agent/: AgentConversationCollectionController.cs  AgentConversationProfileChangedMessage.cs  AgentConversationProfileCoordinator.cs  AgentConversationRuntimeCoordinator.cs  AgentConversationStatisticsViewModel.cs  AgentConversationViewModel.cs  AgentCurrentConversationChangedMessage.cs  AgentHistorySummaryViewModel.cs  AgentViewModel.cs  IAgentConversationOwner.cs
src/Snap.Nicole/ViewModels/NotifyIcon/: NotifyIconContextMenuFlyoutViewModel.cs
src/Snap.Nicole/ViewModels/Settings/: SettingsGitSyncViewModel.cs  SettingsItem.cs  SettingsModelConfigurationViewModel.cs  SettingsViewModel.cs
(+173 files in other folders)
