<UserControl
    x:Class="Snap.Nicole.UI.Xaml.Controls.ChatElements.ChatMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:snuxcc="using:Snap.Nicole.UI.Xaml.Controls.ChatElements"
    xmlns:snuxm="using:Snap.Nicole.UI.Xaml.Markup"
    mc:Ignorable="d">

    <UserControl.Resources>
        <snuxcc:ReasoningContentTitleConverter x:Key="ReasoningContentTitleConverter" />

        <DataTemplate x:Key="TextContentTemplate">
            <snuxcc:ChatMarkdownSegmentView Markdown="{Binding Text}" />
        </DataTemplate>

        <DataTemplate x:Key="ReasoningContentTemplate">
            <Border
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{ThemeResource ControlCornerRadius}">
                <snuxcc:ChatMarkdownSegmentView Title="{Binding IsCompleted, Converter={StaticResource ReasoningContentTitleConverter}}" Markdown="{Binding Text}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FunctionCallContentTemplate">
            <snuxcc:ChatFunctionCallSegmentView FunctionCall="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="FunctionResultContentTemplate">
            <snuxcc:ChatFunctionResultSegmentView FunctionResult="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="UsageContentTemplate">
            <snuxcc:ChatPlainTextSegmentView Title="{snuxm:StringResource Name=UIXamlControlsChatMessageViewLabelUsage}" Text="{Binding Text}" />
        </DataTemplate>

        <DataTemplate x:Key="FallbackContentTemplate">
            <snuxcc:ChatObjectSegmentView Value="{Binding}" />
        </DataTemplate>

        <snuxcc:ChatContentTemplateSelector
            x:Key="ChatContentTemplateSelector"
            FallbackTemplate="{StaticResource FallbackContentTemplate}"
            FunctionCallTemplate="{StaticResource FunctionCallContentTemplate}"
            FunctionResultTemplate="{StaticResource FunctionResultContentTemplate}"
            ReasoningTemplate="{StaticResource ReasoningContentTemplate}"
            TextTemplate="{StaticResource TextContentTemplate}"
            UsageTemplate="{StaticResource UsageContentTemplate}" />
    </UserControl.Resources>

    <Border
        x:Name="MessageBorder"
        Padding="8"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <StackPanel HorizontalAlignment="Stretch" Spacing="4">
            <TextBlock
                x:Name="HeaderTextBlock"
                FontSize="12"
                FontWeight="SemiBold"
                Opacity="0.7" />

            <TextBlock
                x:Name="UserMessageTextBlock"
                FontSize="14"
                IsTextSelectionEnabled="True"
                TextWrapping="Wrap" />

            <ItemsControl x:Name="ContentItemsControl" ItemTemplateSelector="{StaticResource ChatContentTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
