<Page
    x:Class="Snap.Nicole.UI.Xaml.Pages.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mxi="using:Microsoft.Xaml.Interactivity"
    xmlns:snuxb="using:Snap.Nicole.UI.Xaml.Behaviors"
    xmlns:snuxcc="using:Snap.Nicole.UI.Xaml.Controls.ChatElements"
    xmlns:snuxm="using:Snap.Nicole.UI.Xaml.Markup"
    xmlns:snv="using:Snap.Nicole.ViewModels.Agent"
    d:DataContext="{d:DesignInstance snv:AgentViewModel}"
    mc:Ignorable="d">

    <mxi:Interaction.Behaviors>
        <snuxb:DisposeDataContextOnUnloadedBehavior />
    </mxi:Interaction.Behaviors>

    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="16,12"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelConversations}" />

                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.CreateConversationCommand}"
                        ToolTipService.ToolTip="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelNewConversation}">
                        <FontIcon FontSize="16" Glyph="&#xE710;" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.DeleteConversationCommand}"
                        ToolTipService.ToolTip="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelDeleteConversation}">
                        <FontIcon FontSize="16" Glyph="&#xE74D;" />
                    </Button>
                </Grid>

                <ListView
                    Grid.Row="1"
                    ItemContainerTransitions="{ThemeResource ListViewLikeThemeTransitions}"
                    ItemsSource="{x:Bind ViewModel.Conversations, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedConversation, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                MinHeight="68"
                                Padding="12,8"
                                RowSpacing="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="SemiBold"
                                    Text="{Binding TitleDisplay.Value}"
                                    TextTrimming="CharacterEllipsis" />

                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock
                                        Opacity="0.7"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding MessageCount}" />
                                    <TextBlock
                                        MaxWidth="160"
                                        Opacity="0.7"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{Binding ModelId}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="2"
                                    Opacity="0.7"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding UpdatedAtDisplay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
                <CommandBar DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <Grid Margin="13,8,0,0" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" DisplayMemberPath="Name">
                                <mxi:Interaction.Behaviors>
                                    <snuxb:SelectorSelectedItemBindingWorkaroundBehavior ItemsSource="{Binding Settings.ModelProviderProfiles}" SelectedItem="{Binding Settings.ModelProviderProfiles.CurrentItem, Mode=TwoWay}" />
                                </mxi:Interaction.Behaviors>
                            </ComboBox>

                            <ComboBox Grid.Column="1" DisplayMemberPath="DisplayName">
                                <mxi:Interaction.Behaviors>
                                    <snuxb:SelectorSelectedItemBindingWorkaroundBehavior ItemsSource="{Binding Settings.ModelProviderProfiles.CurrentItem.ModelProfiles}" SelectedItem="{Binding Settings.ModelProviderProfiles.CurrentItem.ModelProfiles.CurrentItem, Mode=TwoWay}" />
                                </mxi:Interaction.Behaviors>
                            </ComboBox>
                        </Grid>
                    </CommandBar.Content>

                    <AppBarButton Label="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelContext}" ToolTipService.ToolTip="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelContext}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="360" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid ColumnSpacing="12" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelMessages}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.MessageCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelContents}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.ContentCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelTextContents}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.TextContentCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelReasoningContents}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.ReasoningContentCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelToolCalls}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.ToolCallCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelToolResults}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.ToolResultCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelTotalTokens}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.TotalTokenCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelInputTokens}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.InputTokenCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelOutputTokens}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.OutputTokenCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="1">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelReasoningTokens}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.ReasoningTokenCount, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Grid.Column="0">
                                        <TextBlock
                                            Opacity="0.7"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelCachedInputTokens}" />
                                        <TextBlock Text="{x:Bind ViewModel.HistorySummary.CachedInputTokenCount, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    Margin="16,16,16,8"
                    ItemContainerTransitions="{ThemeResource AddDeleteThemeTransitions}"
                    ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <snuxcc:ChatMessageView Margin="0,0,0,8" Message="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    MaxHeight="120"
                    AcceptsReturn="True"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelPlaceholder}"
                    Text="{x:Bind ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <mxi:Interaction.Behaviors>
                        <snuxb:SubmitOnEnterTextBoxBehavior Command="{x:Bind ViewModel.SendMessageCommand}" />
                    </mxi:Interaction.Behaviors>
                </TextBox>

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.SendMessageCommand}"
                    Content="{snuxm:StringResource Name=UIXamlPagesAgentPageLabelSend}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
